tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=20
objective=regression_l1
feature_names=year month_sin month_cos num_holidays consumption_lag_1m consumption_lag_2m consumption_lag_3m consumption_lag_12m consumption_roll_mean_12m eur_per_mwh_lag_12m avg_temp_lag_12m avg_hum_lag_12m wind_lag_12m rain_lag_12m air_pressure_lag_12m m_area region municipality segment p_type c_bucket
feature_infos=[2021:2023] [-1:1] [-1:1] [0:4] [73.64870663466057:8168.8974875004878] [73.64870663466057:8168.8974875004878] [73.64870663466057:8168.8974875004878] [93.3085077466786:8168.8974875004878] [91.032433583982652:7720.4945703093144] [36.833500000000001:261.53301075268814] [-12.473521505376343:21.38595430107527] [53.274755144217806:94.245967741935488] [0:6.1548387096774189] [0:0.19973118279569893] [996.08802083333342:1024.4669354838711] -1:3:5:0:2:1:4 -1:13:9:6:8:1:3:4:5:11:2:7:14:0:12 -1:0:1:3:5:20:15:13:4:26:2:9:11:16:28:29:8:10:17:22:27:6:7:12:14:18:19:21:23:24 -1:1:0 -1:3:4:1:0 -1:1:2:0
tree_sizes=1368 1332

Tree=0
num_leaves=15
num_cat=1
split_feature=6 6 20 11 4 2 5 6 2 4 2 6 1 2
split_gain=2297.27 258.038 124.817 60.2473 47.3367 27.9173 48.4563 15.6735 15.3067 10.6513 7.5195 5.85156 4.0402 2.55146
threshold=347.01712801774613 427.52911091448777 0 83.306586021505396 252.90788654341353 0.6830127018922193 734.03926230218917 310.84087588073868 0.25000000000000017 358.87787945276347 0.25000000000000017 386.46491867920571 0.68301270189221941 0.93301270189221952
decision_type=8 10 1 10 10 2 10 10 2 10 2 8 2 2
left_child=7 2 4 10 -2 -3 13 -1 -6 -9 -4 -5 -12 -7
right_child=1 5 3 11 8 6 -8 9 -10 -11 12 -13 -14 -15
leaf_value=361.80779206499142 363.54951304854245 415.38911304644927 387.98699200712451 377.79270750029468 386.22491566141105 381.24290942406367 445.72390356963797 380.254447480853 376.09432925160053 375.04834294181984 384.86822425779923 381.23066153946263 403.69520703954817 380.29293802254313
leaf_weight=1423 145 1241 201 61 52 72 126 50 48 41 90 47 56 43
leaf_count=1423 145 1241 201 61 52 72 126 50 48 41 90 47 56 43
internal_value=380.614 380.667 380.625 380.651 380.58 380.686 380.655 380.537 380.618 380.582 380.667 380.602 380.645 380.614
internal_weight=3696 2182 700 455 245 1482 241 1514 100 91 347 108 146 115
internal_count=3696 2182 700 455 245 1482 241 1514 100 91 347 108 146 115
cat_boundaries=0 1
cat_threshold=2
is_linear=0
shrinkage=1


Tree=1
num_leaves=14
num_cat=1
split_feature=8 6 2 2 8 6 6 8 8 7 20 6 5
split_gain=2176.41 350.385 101.45 73.0628 82.2206 72.2878 31.3363 17.9614 15.26 10.1132 7.36654 6.13565 6.97351
threshold=361.5210560154145 399.44054683085432 0.25000000000000017 0.6830127018922193 896.44917586752047 347.01712801774613 354.44768458527875 399.43252558120327 577.88082353473919 664.27791860354807 0 556.38383841094685 568.59507055733832
decision_type=2 8 2 2 2 10 10 2 2 10 1 10 8
left_child=5 2 6 7 8 -1 10 -3 -5 -4 -2 12 -10
right_child=1 3 9 4 -6 -7 -8 -9 11 -11 -12 -13 -14
leaf_value=-17.284352263592773 -3.5666748070808567 3.3502409511454143 -4.4654184947068494 -1.9503234245994063 81.999411923155193 1.3380077019525027 5.1591917200290043 31.016481358419863 -0.133987051378333 -0.91762739579526542 0.39732728943988188 -0.44923331804058197 2.4829370549984313
leaf_weight=1467 47 78 162 59 139 48 92 1369 40 42 51 41 61
leaf_count=1467 47 78 162 59 139 48 92 1369 40 42 51 41 61
internal_value=-0.00150571 0.0498644 -0.017792 0.0650938 0.028664 -0.0758211 0.02247 0.0732603 -0.0016332 -0.0579953 -0.00416352 0.00966931 0.0223286
internal_weight=3696 2181 394 1787 340 1515 190 1447 201 204 98 142 101
internal_count=3696 2181 394 1787 340 1515 190 1447 201 204 98 142 101
cat_boundaries=0 1
cat_threshold=2
is_linear=0
shrinkage=0.0805658


end of trees

feature_importances:
consumption_lag_3m=8
month_cos=6
consumption_roll_mean_12m=4
consumption_lag_1m=2
consumption_lag_2m=2
c_bucket=2
month_sin=1
consumption_lag_12m=1
avg_hum_lag_12m=1

parameters:
[boosting: gbdt]
[objective: regression_l1]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 2000]
[learning_rate: 0.0805658]
[num_leaves: 21]
[num_threads: -1]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 37]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.952565]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.850319]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 6.91888]
[lambda_l2: 0.321912]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: 15,16,17,18,19,20]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[["Eastern Finland", "Lapland", "Northern Finland", "Southern Finland", "Southwestern Finland", "Western and Inland Finland"], ["Etel\u00e4-Karjala", "Etel\u00e4-Pohjanmaa", "Etel\u00e4-Savo", "Kanta-H\u00e4me", "Keski-Suomi", "Lappi", "Pirkanmaa", "Pohjanmaa", "Pohjois-Karjala", "Pohjois-Pohjanmaa", "Pohjois-Savo", "P\u00e4ij\u00e4t-H\u00e4me", "Satakunta", "Uusimaa", "Varsinais-Suomi"], ["Espoo", "Etel\u00e4-Pohjanmaa", "Etel\u00e4-Savo", "Joensuu", "Jyv\u00e4skyl\u00e4", "Kanta-H\u00e4me", "Kanta-H\u00e4me_Others", "Keski-Suomi", "Keski-Suomi_Others", "Lahti", "Lappeenranta", "Lappi", "Lappi_Others", "Oulu", "Pirkanmaa", "Pirkanmaa_Others", "Pohjanmaa", "Pohjois-Karjala", "Pohjois-Karjala_Others", "Pohjois-Pohjanmaa", "Pohjois-Pohjanmaa_Others", "Pohjois-Savo_Others", "Pori", "P\u00e4ij\u00e4t-H\u00e4me", "P\u00e4ij\u00e4t-H\u00e4me_Others", "Rovaniemi", "Tampere", "Uusimaa_Others", "Vantaa", "Varsinais-Suomi_Others"], ["Enterprise", "Private"], ["Fixed Price", "Flat/Hybrid", "Portfolio", "Spot Price", "Variable Price"], ["High", "Low", "Medium"]]
