tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=20
objective=regression_l1
feature_names=year month_sin month_cos num_holidays consumption_lag_1m consumption_lag_2m consumption_lag_3m consumption_lag_12m consumption_roll_mean_12m eur_per_mwh_lag_12m avg_temp_lag_12m avg_hum_lag_12m wind_lag_12m rain_lag_12m air_pressure_lag_12m m_area region municipality segment p_type c_bucket
feature_infos=[2021:2023] [-1:1] [-1:1] [0:4] [73.64870663466057:8168.8974875004878] [73.64870663466057:8168.8974875004878] [73.64870663466057:8168.8974875004878] [93.3085077466786:8168.8974875004878] [91.032433583982652:7720.4945703093144] [36.833500000000001:261.53301075268814] [-12.473521505376343:21.38595430107527] [53.274755144217806:94.245967741935488] [0:6.1548387096774189] [0:0.19973118279569893] [996.08802083333342:1024.4669354838711] -1:3:5:0:2:1:4 -1:13:9:6:8:1:3:4:5:11:2:7:14:0:12 -1:0:1:3:5:20:15:13:4:26:2:9:11:16:28:29:8:10:17:22:27:6:7:12:14:18:19:21:23:24 -1:1:0 -1:3:4:1:0 -1:1:2:0
tree_sizes=807

Tree=0
num_leaves=8
num_cat=1
split_feature=4 4 20 4 4 5 7
split_gain=2889.36 119.711 77.354 40.1077 15.8965 1.736 1.21989
threshold=365.32472695503606 411.58111265913567 0 331.57179378647226 377.20281093655859 388.16114333286311 373.42776839053937
decision_type=8 10 1 10 8 8 8
left_child=3 2 -2 -1 -4 -3 -5
right_child=1 5 4 6 -6 -7 -8
leaf_value=348.27712893643002 361.90161651259842 369.6835975972707 366.25175336302772 365.58197368148683 369.14858398512564 397.98882156472291 364.28865460058751
leaf_weight=1610 106 55 56 49 216 1527 77
leaf_count=1610 106 55 56 49 216 1527 77
internal_value=366.033 366.1 366.057 365.958 366.081 366.11 366.008
internal_weight=3696 1960 378 1736 272 1582 126
internal_count=3696 1960 378 1736 272 1582 126
cat_boundaries=0 1
cat_threshold=2
is_linear=0
shrinkage=1


end of trees

feature_importances:
consumption_lag_1m=4
consumption_lag_2m=1
consumption_lag_12m=1
c_bucket=1

parameters:
[boosting: gbdt]
[objective: regression_l1]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 2000]
[learning_rate: 0.0805658]
[num_leaves: 21]
[num_threads: -1]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 37]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.952565]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.850319]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 6.91888]
[lambda_l2: 0.321912]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: 15,16,17,18,19,20]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[["Eastern Finland", "Lapland", "Northern Finland", "Southern Finland", "Southwestern Finland", "Western and Inland Finland"], ["Etel\u00e4-Karjala", "Etel\u00e4-Pohjanmaa", "Etel\u00e4-Savo", "Kanta-H\u00e4me", "Keski-Suomi", "Lappi", "Pirkanmaa", "Pohjanmaa", "Pohjois-Karjala", "Pohjois-Pohjanmaa", "Pohjois-Savo", "P\u00e4ij\u00e4t-H\u00e4me", "Satakunta", "Uusimaa", "Varsinais-Suomi"], ["Espoo", "Etel\u00e4-Pohjanmaa", "Etel\u00e4-Savo", "Joensuu", "Jyv\u00e4skyl\u00e4", "Kanta-H\u00e4me", "Kanta-H\u00e4me_Others", "Keski-Suomi", "Keski-Suomi_Others", "Lahti", "Lappeenranta", "Lappi", "Lappi_Others", "Oulu", "Pirkanmaa", "Pirkanmaa_Others", "Pohjanmaa", "Pohjois-Karjala", "Pohjois-Karjala_Others", "Pohjois-Pohjanmaa", "Pohjois-Pohjanmaa_Others", "Pohjois-Savo_Others", "Pori", "P\u00e4ij\u00e4t-H\u00e4me", "P\u00e4ij\u00e4t-H\u00e4me_Others", "Rovaniemi", "Tampere", "Uusimaa_Others", "Vantaa", "Varsinais-Suomi_Others"], ["Enterprise", "Private"], ["Fixed Price", "Flat/Hybrid", "Portfolio", "Spot Price", "Variable Price"], ["High", "Low", "Medium"]]
