tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=20
objective=regression_l1
feature_names=year month_sin month_cos num_holidays consumption_lag_1m consumption_lag_2m consumption_lag_3m consumption_lag_12m consumption_roll_mean_12m eur_per_mwh_lag_12m avg_temp_lag_12m avg_hum_lag_12m wind_lag_12m rain_lag_12m air_pressure_lag_12m m_area region municipality segment p_type c_bucket
feature_infos=[2021:2023] [-1:1] [-1:1] [0:4] [73.64870663466057:8168.8974875004878] [73.64870663466057:8168.8974875004878] [73.64870663466057:8168.8974875004878] [93.3085077466786:8168.8974875004878] [91.032433583982652:7720.4945703093144] [36.833500000000001:261.53301075268814] [-12.473521505376343:21.38595430107527] [53.274755144217806:94.245967741935488] [0:6.1548387096774189] [0:0.19973118279569893] [996.08802083333342:1024.4669354838711] -1:3:5:0:2:1:4 -1:13:9:6:8:1:3:4:5:11:2:7:14:0:12 -1:0:1:3:5:20:15:13:4:26:2:9:11:16:28:29:8:10:17:22:27:6:7:12:14:18:19:21:23:24 -1:1:0 -1:3:4:1:0 -1:1:2:0
tree_sizes=1120

Tree=0
num_leaves=12
num_cat=1
split_feature=4 4 20 4 7 2 6 5 4 4 11
split_gain=2708.06 90.4477 59.4914 59.1231 35.9855 28.4834 14.9879 7.94886 2.92827 1.0563 0.446268
threshold=365.32472695503606 411.58111265913567 0 307.02911841622921 388.56415296040251 -0.68301270189221952 351.38749660689524 471.36475752471296 352.2070111337818 331.57179378647226 70.40658602150539
decision_type=8 10 1 10 8 2 10 8 10 10 8
left_child=3 2 7 -1 -3 10 9 -2 -8 -5 -4
right_child=1 4 5 6 -6 -7 8 -9 -10 -11 -12
leaf_value=343.31824160547416 361.71883191967675 361.0288357910552 360.44201791743382 359.59618611245293 390.38318210699305 366.40964141215755 357.98975858387371 348.72417180165775 359.55246228312387 362.06327247965481 362.02737338037548
leaf_weight=1526 37 42 41 42 1540 194 87 69 44 37 37
leaf_count=1526 37 42 41 42 1540 194 87 69 44 37 37
internal_value=360.93 360.995 360.957 360.857 361.004 360.978 360.901 360.91 360.885 360.93 360.93
internal_weight=3696 1960 378 1736 1582 272 210 106 131 79 78
internal_count=3696 1960 378 1736 1582 272 210 106 131 79 78
cat_boundaries=0 1
cat_threshold=2
is_linear=0
shrinkage=1


end of trees

feature_importances:
consumption_lag_1m=5
month_cos=1
consumption_lag_2m=1
consumption_lag_3m=1
consumption_lag_12m=1
avg_hum_lag_12m=1
c_bucket=1

parameters:
[boosting: gbdt]
[objective: regression_l1]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 2000]
[learning_rate: 0.0805658]
[num_leaves: 21]
[num_threads: -1]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 37]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.952565]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.850319]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 6.91888]
[lambda_l2: 0.321912]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: 15,16,17,18,19,20]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[["Eastern Finland", "Lapland", "Northern Finland", "Southern Finland", "Southwestern Finland", "Western and Inland Finland"], ["Etel\u00e4-Karjala", "Etel\u00e4-Pohjanmaa", "Etel\u00e4-Savo", "Kanta-H\u00e4me", "Keski-Suomi", "Lappi", "Pirkanmaa", "Pohjanmaa", "Pohjois-Karjala", "Pohjois-Pohjanmaa", "Pohjois-Savo", "P\u00e4ij\u00e4t-H\u00e4me", "Satakunta", "Uusimaa", "Varsinais-Suomi"], ["Espoo", "Etel\u00e4-Pohjanmaa", "Etel\u00e4-Savo", "Joensuu", "Jyv\u00e4skyl\u00e4", "Kanta-H\u00e4me", "Kanta-H\u00e4me_Others", "Keski-Suomi", "Keski-Suomi_Others", "Lahti", "Lappeenranta", "Lappi", "Lappi_Others", "Oulu", "Pirkanmaa", "Pirkanmaa_Others", "Pohjanmaa", "Pohjois-Karjala", "Pohjois-Karjala_Others", "Pohjois-Pohjanmaa", "Pohjois-Pohjanmaa_Others", "Pohjois-Savo_Others", "Pori", "P\u00e4ij\u00e4t-H\u00e4me", "P\u00e4ij\u00e4t-H\u00e4me_Others", "Rovaniemi", "Tampere", "Uusimaa_Others", "Vantaa", "Varsinais-Suomi_Others"], ["Enterprise", "Private"], ["Fixed Price", "Flat/Hybrid", "Portfolio", "Spot Price", "Variable Price"], ["High", "Low", "Medium"]]
